{
  "expo": {
    "name": "Emergencias Refinería",
    "slug": "emergencias-refineria-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "emergencias-refineria",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0e13",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergenciasrefineria.mobile",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.emergenciasrefineria.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0a0e13",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ff8c2b"
        }
      ]
    ]
  }
}
